templates/about.pug
extends ./layout.pug

block content

    div.page-title.pure-g
        div.pure-u-1
            h1 About Us

    div.pure-g
        div.pure-u-1
            p
                |In a world of steadily diminishing quality and product longevity, it is always
                | refreshing to find a place where quality is cultivated and the clients satisfaction
                | is the number one concern. At California Canvas we are dedicated to giving our clients
                | the highest quality craftsmanship and the best service possible.
                | We feel confident that you, as a wise consumer, will be looking closely at awning
                | companies before you invest in one. All awnings and awning companies are not the same!!
                | Please take the time to notice the dramatic and obvious differences between awnings and
                | how they are constructed. We encourage you to look closely, scrutinize and compare our
                | work with others. We are very confident of our high quality awnings, not just from the outside,
                | but from the inside as well. It is all of the things that are not seen that are so very important.
                | As with any hand crafted item, the product is only as great as the craftsmen, their knowledge,
                | supervision and care. We feel, in order to make a wise decision, you must know as many facts about
                | the product as possible. We want to educate you about all of the things you must know about awnings.
                | There are definite reasons why things are done a certain way. Here are just few benefits California
                | Canvas has to offer.

            p
                strong Full Service Company:&nbsp;
                | We are a full service awning design, manufacturing and cleaning company, equipped
                | to satisfy all of your awning needs.

            p
                strong Professional Craftsmen:&nbsp;
                | All of our craftsmen are certified, knowledgeable professionals dedicated to quality and service.

            p
                strong Finest Material Available:&nbsp;
                | We use the highest quality materials available with each of our awnings. We fabricate with the brightest,
                | longest lasting, guaranteed fabrics on the market today. The materials used at California Canvas are
                | always the very finest available.

            p
                strong Treated Mig Welded Joints:&nbsp;
                | Our fully Mig welded joints are ground smooth and zinc coated for greater longevity, strength and aesthetic value.
                | Square stock frames are also available as well as aluminum frames.

            p
                strong Open Frame Ends Filled:&nbsp;
                | All open ends of the tube are filled, capped and welded to prevent water penetration.
                | This must be done or water will inevitably cause rotting from inside out.

            p
                strong Painted Frames:&nbsp;
                | We paint our fully galvanized frames with Rustoleum products to match the internal color
                | of the fabric. This creates a much more durable and aesthetic frame that will withstand
                | the test of time. Anchor bolt heads are meticulously touched up as well, for an unbeatable finish look.

            p
                strong Traditional French Seams:&nbsp;
                | Using the highest quality colored thread, our precision craftsmen sew each seam two times.
                | The first pass is for biting the fabric together. The second is for top sewing and penetrating
                | all thee layers of fabric. Other seams are much faster and easier to use, but "haste makes waste."
                | The life expectancy of these inferior seams is about 50% less than traditional French seams due
                | to their exposure to the elements.

            p
                strong Reinforced Corners:&nbsp;
                | The corners and tension spots of all our covers are reinforced to prevent the frame
                | from breaking through the fabric.

            p
                strong Wire Tap Application:&nbsp;
                | Our covers are attached to the frame with self-tapping screws accompanied with internal wire,
                | which creates proper reinforcement. This state of the art process creates a neat, clean, tailored finish.
                | Wire-tap applications will not hold water or promote rot, which is an obvious problem with lace-on applications.

            p
                strong Side wings Wrap Behind Frames:&nbsp;
                | All side wings are wrapped around the back of the frame where applicable. The cover is then
                | attached with the wire-tap application to insure the neat, clean, tailored, tight finish which is standard
                | at California Canvas.

            p
                strong Siliconed Bolts and Framework:&nbsp;
                | Anchor bolts are tightly siliconed into the wall to prevent water penetration that would otherwise
                | damage your building. The frame is also siliconed across the top, giving you double water penetration protection.

            p
                strong Pinch System Applied on Loose Valances:&nbsp;
                | Each awning with a loose valance must be attached with some form of technique. We have perfected
                | the pinch system. The actual cover is strategically folded and sewn to create an attachment point
                | that is actually an integral part of the top sheet and side wings, creating an awning that virtually
                | cannot fail at its perimeter attachment points. All awning companies use some form of independently
                | sewn in attachments making them susceptible to failure. Notice after big wind storms, the awnings with
                | independently sewn in attachments have failed and notice that, though the attachments are still securely
                | attached to the frame, the cover has separated from the attachments, rendering the life of the awning over,
                | before the life of the fabric is over.

            p
                strong Tenara/Gortex Thread with Lifetime Warrantee:&nbsp;
                | All of our covers are sewn together with tenara/Gortex thread coupled with our traditional
                | French seams giving you the longest lasting seams possible and a life time warrantee. Since
                | awnings usually fail at the seams first, it is comforting to know that Tenara Thread and French
                | seams are working together on the job.

            p
                strong Warranty:&nbsp;
                | we are so confident of our quality work that we offer a full 5-year factory warranty against
                | any defects. We also offer a 7 year extended warranty with a steam cleaning maintenance agreement.
                | Not only are all of these things standard at California Canvas, but they are also done professionally
                | and with pride, taking no shortcuts. We believe in giving our clients the best possible products money
                | can buy, while building in attributes that will make your awning last much longer. Our product is, in
                | essence, less expensive than even the least expensive awning because it will look better, last longer,
                | and perform the way an investment should.

            p
                | We encourage you to compare "apples to apples", and if you can get all of these things guaranteed to
                | you and have them executed properly, professionally, with pride, and still pay less, we recommend that
                | you buy that product.

            p
                | Quality is alive and well here at California Canvas, and if you have ever said,
                | "They sure don't make things like they used to," you're right. Here at California Canvas we make them
                | better than they used to.

            p
                | Thank you. All the best.







    block content-footer
        include ./includes/content_footer.pug

dist/about.html
<!DOCTYPE html><head><title>California Canvas | Custom made awnings</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content="Awnings, Canopies, Canopy, Bay Area Awnings, California Canvas Designs"><meta name="keywords" content="Awnings, Canapies, Retractable Awnings"><link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Francois+One&amp;amp;v1" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" media="screen" href="assets/libs/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/libs/purecss/build/grids-responsive-min.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/libs/icono/dist/icono.min.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/css/menu.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/css/responsive.css"></head><body><header><div class="headercont"><a href="index.html"><img class="pure-img" src="assets/images/headfinal111.png" alt="California Canvas"></a></div><div class="custom-wrapper pure-g" id="menu"><div class="pure-u-1 menu-brand-wrapper"><div class="pure-menu"><a class="pure-menu-heading custom-brand" href="/">&nbsp;</a><a class="custom-toggle" id="toggle" href="#"><span class="bar"></span><span class="bar"></span></a></div></div><div class="pure-u-1"><div class="pure-menu pure-menu-horizontal custom-can-transform"><ul class="pure-menu-list"><li class="pure-menu-item active"><a class="pure-menu-link" href="index.html" title="Home">Home</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="awnings.html" title="Awnings">Awnings</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="boats.html" title="Boats">Boats</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="recovering.html" title="Cleaning &amp; recovering">Cleaning &amp; recovering</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="about.html" title="About Us">About Us</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="imagine.html" title="Imagine the Possibilities">Imagine the Possibilities</a></li></ul></div></div></div></header><div class="content-container"><div class="page-title pure-g"><div class="pure-u-1"><h1>About Us</h1></div></div><div class="pure-g"><div class="pure-u-1"><p>In a world of steadily diminishing quality and product longevity, it is always
refreshing to find a place where quality is cultivated and the clients satisfaction
is the number one concern. At California Canvas we are dedicated to giving our clients
the highest quality craftsmanship and the best service possible.
We feel confident that you, as a wise consumer, will be looking closely at awning
companies before you invest in one. All awnings and awning companies are not the same!!
Please take the time to notice the dramatic and obvious differences between awnings and
how they are constructed. We encourage you to look closely, scrutinize and compare our
work with others. We are very confident of our high quality awnings, not just from the outside,
but from the inside as well. It is all of the things that are not seen that are so very important.
As with any hand crafted item, the product is only as great as the craftsmen, their knowledge,
supervision and care. We feel, in order to make a wise decision, you must know as many facts about
the product as possible. We want to educate you about all of the things you must know about awnings.
There are definite reasons why things are done a certain way. Here are just few benefits California
Canvas has to offer.</p><p><strong>Full Service Company:&nbsp;</strong>We are a full service awning design, manufacturing and cleaning company, equipped
to satisfy all of your awning needs.</p><p><strong>Professional Craftsmen:&nbsp;</strong>All of our craftsmen are certified, knowledgeable professionals dedicated to quality and service.</p><p><strong>Finest Material Available:&nbsp;</strong>We use the highest quality materials available with each of our awnings. We fabricate with the brightest,
longest lasting, guaranteed fabrics on the market today. The materials used at California Canvas are
always the very finest available.</p><p><strong>Treated Mig Welded Joints:&nbsp;</strong>Our fully Mig welded joints are ground smooth and zinc coated for greater longevity, strength and aesthetic value.
Square stock frames are also available as well as aluminum frames.</p><p><strong>Open Frame Ends Filled:&nbsp;</strong>All open ends of the tube are filled, capped and welded to prevent water penetration.
This must be done or water will inevitably cause rotting from inside out.</p><p><strong>Painted Frames:&nbsp;</strong>We paint our fully galvanized frames with Rustoleum products to match the internal color
of the fabric. This creates a much more durable and aesthetic frame that will withstand
the test of time. Anchor bolt heads are meticulously touched up as well, for an unbeatable finish look.</p><p><strong>Traditional French Seams:&nbsp;</strong>Using the highest quality colored thread, our precision craftsmen sew each seam two times.
The first pass is for biting the fabric together. The second is for top sewing and penetrating
all thee layers of fabric. Other seams are much faster and easier to use, but "haste makes waste."
The life expectancy of these inferior seams is about 50% less than traditional French seams due
to their exposure to the elements.</p><p><strong>Reinforced Corners:&nbsp;</strong>The corners and tension spots of all our covers are reinforced to prevent the frame
from breaking through the fabric.</p><p><strong>Wire Tap Application:&nbsp;</strong>Our covers are attached to the frame with self-tapping screws accompanied with internal wire,
which creates proper reinforcement. This state of the art process creates a neat, clean, tailored finish.
Wire-tap applications will not hold water or promote rot, which is an obvious problem with lace-on applications.</p><p><strong>Side wings Wrap Behind Frames:&nbsp;</strong>All side wings are wrapped around the back of the frame where applicable. The cover is then
attached with the wire-tap application to insure the neat, clean, tailored, tight finish which is standard
at California Canvas.</p><p><strong>Siliconed Bolts and Framework:&nbsp;</strong>Anchor bolts are tightly siliconed into the wall to prevent water penetration that would otherwise
damage your building. The frame is also siliconed across the top, giving you double water penetration protection.</p><p><strong>Pinch System Applied on Loose Valances:&nbsp;</strong>Each awning with a loose valance must be attached with some form of technique. We have perfected
the pinch system. The actual cover is strategically folded and sewn to create an attachment point
that is actually an integral part of the top sheet and side wings, creating an awning that virtually
cannot fail at its perimeter attachment points. All awning companies use some form of independently
sewn in attachments making them susceptible to failure. Notice after big wind storms, the awnings with
independently sewn in attachments have failed and notice that, though the attachments are still securely
attached to the frame, the cover has separated from the attachments, rendering the life of the awning over,
before the life of the fabric is over.</p><p><strong>Tenara/Gortex Thread with Lifetime Warrantee:&nbsp;</strong>All of our covers are sewn together with tenara/Gortex thread coupled with our traditional
French seams giving you the longest lasting seams possible and a life time warrantee. Since
awnings usually fail at the seams first, it is comforting to know that Tenara Thread and French
seams are working together on the job.</p><p><strong>Warranty:&nbsp;</strong>we are so confident of our quality work that we offer a full 5-year factory warranty against
any defects. We also offer a 7 year extended warranty with a steam cleaning maintenance agreement.
Not only are all of these things standard at California Canvas, but they are also done professionally
and with pride, taking no shortcuts. We believe in giving our clients the best possible products money
can buy, while building in attributes that will make your awning last much longer. Our product is, in
essence, less expensive than even the least expensive awning because it will look better, last longer,
and perform the way an investment should.</p><p>We encourage you to compare "apples to apples", and if you can get all of these things guaranteed to
you and have them executed properly, professionally, with pride, and still pay less, we recommend that
you buy that product.</p><p>Quality is alive and well here at California Canvas, and if you have ever said,
"They sure don't make things like they used to," you're right. Here at California Canvas we make them
better than they used to.</p><p>Thank you. All the best.</p></div></div><div class="pure-g"><footer class="content-footer pure-u-1">California Canvas | Based in Pacifica,<br>serving San Francisco &amp; the Bay Area</footer></div></div><div class="clearfix" id="footer"></div><div class="clearfix" id="footercont"><br><div align="center"><div class="fb-like" data-href="https://www.facebook.com/pages/California-Canvas/260911717360527" data-send="true" data-width="450" data-show-faces="true"></div><div class="social"><br><a href="mailto:bobshapona@comcast.net"><i class="icono-mail"></i></a><a href="http://www.facebook.com/pages/California-Canvas/260911717360527"><i class="icono-facebook"></i></a><a href="https://twitter.com/CaliforniaCanva"><i class="icono-twitter"></i></a></div><div id="contact"><p align="center"><font color="#660033" size="5"><strong>California Canvas - Manufacturing and Cleaning</strong></font><br>560 San Pablo Terrace<br>Pacifica, CA 94044<br></p><p align="center">Contact us at&nbsp;<a href="mailto:bobshapona@comcast.net">bobshapona@comcast.net</a></p><p align="center">Phone: (650) 873-3487<br>Fax: (650) 873-5555</p><p align="center"><a href="http://www.californiacanvasdesigns.com/">www.californiacanvasdesigns.com</a></p></div></div><div><script>(function() {
    var cx = '017353985608949925304:ik96vaok_dk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
})();</script><gcse:search></gcse:search></div></div><script type="text/javascript" src="assets/libs/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="assets/js/menu.js"></script><script type="text/javascript" src="assets/js/scripts.js"></script></body>
