templates/awnings.pug
extends ./layout.pug

block stylesheets
    link(rel="stylesheet", href="assets/libs/ideal-image-slider/ideal-image-slider.css")
    link(rel="stylesheet", href="assets/libs/ideal-image-slider/themes/default/default.css")

block scripts
    script(src="assets/libs/ideal-image-slider/ideal-image-slider.min.js")
    script.
        (function() {
            'use strict';
            var slider = new IdealImageSlider.Slider({
                selector: '#slider',
                effect: 'fade',
                interval: 6000,
                transitionDuration: 1000,
                disableNav: true
            });

            slider.start();
        })();


block content-top
    div.page-title.pure-g
        div.pure-u-1
            h1 Awnings

block content-left
    blockquote(dir="ltr")
        strong Business Awnings:
        br
        br
        |When you choose&nbsp;
        strong California Canvas Design  Manufacturing and Cleaning
        | you are making a sound business decision. A striking awning from us will attract customers to your shop by offering:
        br
        br

    ul
        li Covered Walkways - Protection from the Elements
        li
            div Patio Enclosures - Seating Outside in a Comfortable Climate Year Round
        li
            div Colorful Protection with Your Logo
        li
            div Entry Door Awnings with &quot;Drive By&quot; Name Recognition


    blockquote(dir="ltr")
        |Furthermore, we&rsquo;ll match your color and window scene with custom work
        |to ensure that your company&rsquo;s image is flawless. Don&rsquo;t wait.
        |Reap the benefits of a custom awning by calling us today.
        br
        br
        strong Residential Awnings:
        br
        br
        |Nothing is more calming than relaxing on a sunny summer&rsquo;s day under the cool shade of a customized awning.
        | Whether you&rsquo;re dreaming of a shady backyard barbecue on a golden afternoon or simply a little shelter from
        | the intense
        | sun, an awning from&nbsp;
        strong California Canvas Design  Manufacturing and Cleaning&nbsp;
        | will more than do the job.
        br
        br

block content-right
    div#slider
        img.pure-img(src="assets/images/shelvedesign.png", alt="Design & Manufacturing")
        img.pure-img(src="", data-src="assets/images/shelve44.png", alt="Business Awnings")
        img.pure-img(src="", data-src="assets/images/shelve4-1.png", alt="Residential Awnings")
        img.pure-img(src="", data-src="assets/images/shelveawn.png", alt="Colorful Awnings")
        img.pure-img(src="", data-src="assets/images/donald22.png", alt="Structured Awnings")
        img.pure-img(src="", data-src="assets/images/serra22.png", alt="Beautiful Awnings")
    div.estimates
        img.pure-img(src="assets/images/estimate.png")

block content-footer
    div.pure-g
        div.pure-u-1
            br
            br
            |Our awnings offer:
            ul
                li Protection from the Weather and Insects
                li Add Beauty and Value to Your Home
                li Add Privacy
                li Vinyl Enclosures Offer Weather Resistant Comfort - Easy On and Off
                li Open Air Awnings - Free Movement with Sun and Rain Protection

            img.pure-img.img-center(src="assets/images/about/awning types 575.jpg" alt="awning types")

    include ./includes/content_footer.pug

dist/awnings.html
<!DOCTYPE html><head><title>California Canvas | Custom made awnings</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content="Awnings, Canopies, Canopy, Bay Area Awnings, California Canvas Designs"><meta name="keywords" content="Awnings, Canapies, Retractable Awnings"><link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Francois+One&amp;amp;v1" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" media="screen" href="assets/libs/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/libs/purecss/build/grids-responsive-min.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/libs/icono/dist/icono.min.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/css/menu.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/css/responsive.css"><script type="text/javascript">(function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-39958984-2', 'californiacanvasdesigns.com');
ga('send', 'pageview');</script></head><div id="fb-root"></div><script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><body><header><div class="headercont"><a href="index.html"><img class="pure-img" src="assets/images/headfinal111.png" alt="California Canvas"></a></div><div class="custom-wrapper pure-g" id="menu"><div class="pure-u-1 menu-brand-wrapper"><div class="pure-menu"><a class="pure-menu-heading custom-brand" href="/">&nbsp;</a><a class="custom-toggle" id="toggle" href="#"><span class="bar"></span><span class="bar"></span></a></div></div><div class="pure-u-1"><div class="pure-menu pure-menu-horizontal custom-can-transform"><ul class="pure-menu-list"><li class="pure-menu-item active"><a class="pure-menu-link" href="index.html" title="Home">Home</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="awnings.html" title="Awnings">Awnings</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="boats.html" title="Boats">Boats</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="recovering.html" title="Cleaning &amp; recovering">Cleaning &amp; recovering</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="about.html" title="About Us">About Us</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="imagine.html" title="Imagine the Possibilities">Imagine the Possibilities</a></li></ul></div></div></div></header><div class="content-container"><div class="page-title pure-g"><div class="pure-u-1"><h1>Awnings</h1></div></div><div class="pure-g"><div class="content-left pure-u-1 pure-u-md-1-2"><blockquote dir="ltr"><strong>Business Awnings:</strong><br><br>When you choose <strong>California Canvas Design  Manufacturing and Cleaning</strong> you are making a sound business decision. A striking awning from us will attract customers to your shop by offering:<br><br></blockquote><ul><li>Covered Walkways - Protection from the Elements</li><li><div>Patio Enclosures - Seating Outside in a Comfortable Climate Year Round</div></li><li><div>Colorful Protection with Your Logo</div></li><li><div>Entry Door Awnings with &quot;Drive By&quot; Name Recognition</div></li></ul><blockquote dir="ltr">Furthermore, we&rsquo;ll match your color and window scene with custom work
to ensure that your company&rsquo;s image is flawless. Don&rsquo;t wait.
Reap the benefits of a custom awning by calling us today.<br><br><strong>Residential Awnings:</strong><br><br>Nothing is more calming than relaxing on a sunny summer&rsquo;s day under the cool shade of a customized awning.
Whether you&rsquo;re dreaming of a shady backyard barbecue on a golden afternoon or simply a little shelter from
the intense
sun, an awning from<strong>California Canvas Design  Manufacturing and Cleaning</strong>will more than do the job.<br><br></blockquote></div><div class="content-right pure-u-1 pure-u-md-1-2"><div class="rotator"><ul><li class="show"><a href="javascript:void(0)"><img class="pure-img" src="assets/images/shelvedesign.png" alt="Design &amp; Manufacturing"></a></li><li><a href="javascript:void(0)"><img class="pure-img" src="assets/images/shelve44.png" alt="Business Awnings"></a></li><li><a href="javascript:void(0)"><img class="pure-img" src="assets/images/shelve4-1.png" alt="Residential Awnings"></a></li><li><a href="javascript:void(0)"><img class="pure-img" src="assets/images/shelveawn.png" alt="Colorful Awnings"></a></li><li><a href="javascript:void(0)"><img class="pure-img" src="assets/images/donald22.png" alt="Structured Awnings"></a></li><li><a href="javascript:void(0)"><img class="pure-img" src="assets/images/serra22.png" alt="Beautiful Awnings"></a></li></ul></div><div class="estimates"><img class="pure-img" src="assets/images/estimate.png"></div></div></div><div class="pure-g"><div class="pure-u-1"><br><br>Our awnings offer:<ul><li>Protection from the Weather and Insects</li><li>Add Beauty and Value to Your Home</li><li>Add Privacy</li><li>Vinyl Enclosures Offer Weather Resistant Comfort - Easy On and Off</li><li>Open Air Awnings - Free Movement with Sun and Rain Protection</li></ul><img class="pure-img img-center" src="assets/images/about/awning types 575.jpg" alt="awning types"></div></div><div class="pure-g"><footer class="content-footer pure-u-1">California Canvas | Based in Pacifica,<br>serving San Francisco &amp; the Bay Area</footer></div></div><div class="clearfix" id="footer"></div><div class="clearfix" id="footercont"><br><div align="center"><div class="fb-like" data-href="https://www.facebook.com/pages/California-Canvas/260911717360527" data-send="true" data-width="450" data-show-faces="true"></div><div class="social"><br><a href="mailto:bobshapona@comcast.net"><i class="icono-mail"></i></a><a href="http://www.facebook.com/pages/California-Canvas/260911717360527"><i class="icono-facebook"></i></a><a href="https://twitter.com/CaliforniaCanva"><i class="icono-twitter"></i></a></div><div id="contact"><p align="center"><font color="#660033" size="5"><strong>California Canvas - Manufacturing and Cleaning</strong></font><br>560 San Pablo Terrace<br>Pacifica, CA 94044<br></p><p align="center">Contact us at&nbsp;<a href="mailto:bobshapona@comcast.net">bobshapona@comcast.net</a></p><p align="center">Phone: (650) 873-3487<br>Fax: (650) 873-5555</p><p align="center"><a href="http://www.californiacanvasdesigns.com/">www.californiacanvasdesigns.com</a></p></div></div><div><script>(function() {
    var cx = '017353985608949925304:ik96vaok_dk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
})();</script><gcse:search></gcse:search></div></div><script type="text/javascript" src="assets/libs/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="assets/js/menu.js"></script><script type="text/javascript" src="assets/js/scripts.js"></script></body>
