dist/imagine.html
<!DOCTYPE html><head><title>California Canvas | Custom made awnings</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content="Awnings, Canopies, Canopy, Bay Area Awnings, California Canvas Designs"><meta name="keywords" content="Awnings, Canapies, Retractable Awnings"><link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Francois+One&amp;amp;v1" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" media="screen" href="assets/libs/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/libs/purecss/build/grids-responsive-min.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/libs/icono/dist/icono.min.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/css/menu.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/css/responsive.css"><link rel="stylesheet" href="assets/libs/ideal-image-slider/ideal-image-slider.css"><link rel="stylesheet" href="assets/libs/ideal-image-slider/themes/default/default.css"><script type="text/javascript">(function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-39958984-2', 'californiacanvasdesigns.com');
ga('send', 'pageview');</script></head><div id="fb-root"></div><script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><body><header class="header-main"><div class="headercont"><a href="index.html"><img class="pure-img" src="assets/images/headfinal111.png" alt="California Canvas"></a></div><div class="custom-wrapper pure-g" id="menu"><div class="pure-u-1 menu-brand-wrapper"><div class="pure-menu"><a class="pure-menu-heading custom-brand" href="/">&nbsp;</a><a class="custom-toggle" id="toggle" href="#"><span class="bar"></span><span class="bar"></span></a></div></div><div class="pure-u-1"><div class="pure-menu pure-menu-horizontal custom-can-transform"><ul class="pure-menu-list"><li class="pure-menu-item active"><a class="pure-menu-link" href="index.html" title="Home">Home</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="awnings.html" title="Awnings">Awnings</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="boats.html" title="Boats">Boats</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="recovering.html" title="Cleaning &amp; recovering">Cleaning &amp; recovering</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="about.html" title="About Us">About Us</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="imagine.html" title="Imagine the Possibilities">Imagine the Possibilities</a></li></ul></div></div></div></header><div class="content-container"><div class="pure-g"><section class="welcome pure-u-1"><p>(650) 873 - 3487</p><p>Welcome to Califonia Canvas</p></section></div><div class="page-title pure-g"><div class="pure-u-1"><h1>Imagine the Possibilities</h1></div></div><div class="pure-g"><div class="pure-u-1"><div class="imagine-slider" id="imagine-slider"><img src="assets/images/awn1.png" alt="stallone"><img src="" data-src="assets/images/awn2.png" alt="stallone"><img src="" data-src="assets/images/awn3.png" alt="stallone"><img src="" data-src="assets/images/awn4.png" alt="stallone"><img src="" data-src="assets/images/awn5.png" alt="stallone"><img src="" data-src="assets/images/awn6.png" alt="stallone"><img src="" data-src="assets/images/awn7.png" alt="stallone"><img src="" data-src="assets/images/awn8.png" alt="stallone"><img src="" data-src="assets/images/awn9.png" alt="stallone"><img src="" data-src="assets/images/awn10.png" alt="stallone"><img src="" data-src="assets/images/awn11.png" alt="stallone"><img src="" data-src="assets/images/awn12.png" alt="stallone"><img src="" data-src="assets/images/awn13.png" alt="stallone"><img src="" data-src="assets/images/awn14.png" alt="stallone"><img src="" data-src="assets/images/awn15.png" alt="stallone"><img src="" data-src="assets/images/awn16.png" alt="stallone"><img src="" data-src="assets/images/awn17.png" alt="stallone"><img src="" data-src="assets/images/awn18.png" alt="stallone"><img src="" data-src="assets/images/awn19.png" alt="stallone"><img src="" data-src="assets/images/awn20.png" alt="stallone"><img src="" data-src="assets/images/awn21.png" alt="stallone"><img src="" data-src="assets/images/awn22.png" alt="stallone"><img src="" data-src="assets/images/awn23.png" alt="stallone"></div></div></div><hr><div class="pure-g"><footer class="content-footer pure-u-1">California Canvas | Based in Pacifica,<br>serving San Francisco &amp; the Bay Area</footer></div></div><div class="clearfix" id="footer"></div><footer class="footer-main clearfix"><br><div align="center"><div class="fb-like" data-href="https://www.facebook.com/pages/California-Canvas/260911717360527" data-width="250" data-send="true" data-show-faces="true" data-adapt-container-width="true"></div><div class="social"><br><a href="mailto:bobshapona@comcast.net"><i class="icono-mail"></i></a><a href="http://www.facebook.com/pages/California-Canvas/260911717360527"><i class="icono-facebook"></i></a><a href="https://twitter.com/CaliforniaCanva"><i class="icono-twitter"></i></a></div><div class="contact" id="contact"><p><font color="#660033" size="5"><strong>California Canvas - Manufacturing and Cleaning</strong></font><br>560 San Pablo Terrace<br>Pacifica, CA 94044<br></p><p>Contact us at&nbsp;<a href="mailto:bobshapona@comcast.net">bobshapona@comcast.net</a></p><p>Phone: (650) 873-3487<br>Fax: (650) 873-5555</p><p><a href="http://www.californiacanvasdesigns.com/">www.californiacanvasdesigns.com</a></p></div></div><div><script>(function() {
    var cx = '017353985608949925304:ik96vaok_dk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
})();</script><gcse:search></gcse:search></div></footer><script type="text/javascript" src="assets/js/menu.js"></script><script type="text/javascript" src="assets/js/scripts.js"></script><script src="assets/libs/ideal-image-slider/ideal-image-slider.min.js"></script><script>(function() {
    'use strict';
    var slider = new IdealImageSlider.Slider('#imagine-slider');
})();
</script></body>

templates/imagine.pug
extends ./layout.pug

block stylesheets
    link(rel="stylesheet", href="assets/libs/ideal-image-slider/ideal-image-slider.css")
    link(rel="stylesheet", href="assets/libs/ideal-image-slider/themes/default/default.css")

block scripts
    script(src="assets/libs/ideal-image-slider/ideal-image-slider.min.js")
    script(src="assets/js/slider.js")

block content

    div.pure-g
        section.welcome.pure-u-1
            p (650) 873 - 3487
            p Welcome to Califonia Canvas

    div.page-title.pure-g
        div.pure-u-1
            h1 Imagine the Possibilities

    div.pure-g
        div.pure-u-1
            div#imagine-slider.imagine-slider
                img(src="assets/images/awn1.png", alt="stallone")
                img(src="", data-src="assets/images/awn2.png", alt="stallone")
                img(src="", data-src="assets/images/awn3.png", alt="stallone")
                img(src="", data-src="assets/images/awn4.png", alt="stallone")
                img(src="", data-src="assets/images/awn5.png", alt="stallone")
                img(src="", data-src="assets/images/awn6.png", alt="stallone")
                img(src="", data-src="assets/images/awn7.png", alt="stallone")
                img(src="", data-src="assets/images/awn8.png", alt="stallone")
                img(src="", data-src="assets/images/awn9.png", alt="stallone")
                img(src="", data-src="assets/images/awn10.png", alt="stallone")
                img(src="", data-src="assets/images/awn11.png", alt="stallone")
                img(src="", data-src="assets/images/awn12.png", alt="stallone")
                img(src="", data-src="assets/images/awn13.png", alt="stallone")
                img(src="", data-src="assets/images/awn14.png", alt="stallone")
                img(src="", data-src="assets/images/awn15.png", alt="stallone")
                img(src="", data-src="assets/images/awn16.png", alt="stallone")
                img(src="", data-src="assets/images/awn17.png", alt="stallone")
                img(src="", data-src="assets/images/awn18.png", alt="stallone")
                img(src="", data-src="assets/images/awn19.png", alt="stallone")
                img(src="", data-src="assets/images/awn20.png", alt="stallone")
                img(src="", data-src="assets/images/awn21.png", alt="stallone")
                img(src="", data-src="assets/images/awn22.png", alt="stallone")
                img(src="", data-src="assets/images/awn23.png", alt="stallone")
    hr

    block content-footer
        include ./includes/content_footer.pug
