dist/index.html
<!DOCTYPE html><head><title>California Canvas | Custom made awnings</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content="Awnings, Canopies, Canopy, Bay Area Awnings, California Canvas Designs"><meta name="keywords" content="Awnings, Canapies, Retractable Awnings"><link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Francois+One&amp;amp;v1" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" media="screen" href="assets/libs/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/libs/purecss/build/grids-responsive-min.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/libs/icono/dist/icono.min.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/css/menu.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/css/responsive.css"></head><body><header><div class="headercont"><a href="index.html"><img class="pure-img" src="assets/images/headfinal111.png" alt="California Canvas"></a></div><div class="custom-wrapper pure-g" id="menu"><div class="pure-u-1 menu-brand-wrapper"><div class="pure-menu"><a class="pure-menu-heading custom-brand" href="/">&nbsp;</a><a class="custom-toggle" id="toggle" href="#"><span class="bar"></span><span class="bar"></span></a></div></div><div class="pure-u-1"><div class="pure-menu pure-menu-horizontal custom-can-transform"><ul class="pure-menu-list"><li class="pure-menu-item active"><a class="pure-menu-link" href="index.html" title="Home">Home</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="awnings.html" title="Awnings">Awnings</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="boats.html" title="Boats">Boats</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="recovering.html" title="Cleaning &amp; recovering">Cleaning &amp; recovering</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="about.html" title="About Us">About Us</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="imagine.html" title="Imagine the Possibilities">Imagine the Possibilities</a></li></ul></div></div></div></header><div class="content-container"><div class="pure-g"><section class="welcome pure-u-1"><p>(650) 873 - 3487</p><p>Welcome to Califonia Canvas</p></section></div><div class="pure-g"><div class="content-left pure-u-1 pure-u-md-1-2"><p>Awnings and canopies are an economical way to add value to your home or business. A beautiful, custom-made awning from California Canvas Design Manufacturing and Cleaning will protect your home from the elements, keeping it cool during the scorching
summer months. And, for your business, what better way to attract customers than by offering them comfortable outdoor seating year-round? We are custom specialists. We offer repairs of all types, free estimates and design. Below is a list
of just some of our capabilities:
</p><div id="boldlist"><ul><li>Fixed &amp; Retractable Awnings</li><li>Back-lit Awnings</li><li>Recovering's</li><li>Vertical Drop Shades</li><li>Lettering-Graphics</li><li>Cleaning-Repairs</li><li>Interior &amp; Exterior</li><li>Commercial, Residential, &amp; Industrial</li><li>Storm Damage Specialist's</li><li>Boat Tops, &amp; Covers</li><li>Mooring Covers</li><li>Custom Framing &amp; Sewing</li><li>Design Service's</li></ul></div><div class="sponsors-list"><u>Sponsors &amp; Affiliations</u><br><div class="sponsor pure-u-1 pure-u-sm-1-3 pure-u-md-1-2 pure-u-lg-1-3"><a href="http://www.easternawning.com/"><img src="assets/images/east.jpg" border="0"></a></div><div class="sponsor pure-u-1 pure-u-sm-1-3 pure-u-md-1-2 pure-u-lg-1-3"><a href="http://www.trivantage.com/"><img src="assets/images/tri.jpg" border="0"></a></div><div class="sponsor pure-u-1 pure-u-sm-1-3 pure-u-md-1-2 pure-u-lg-1-3"><a href="http://www.sunbrella.com/"><img src="assets/images/sunbrela.jpg" border="0"></a></div></div></div><div class="content-right pure-u-1 pure-u-md-1-2"><div class="rotator"><ul><li class="show"><a href="javascript:void(0)"><img class="pure-img" src="assets/images/shelvedesign.png" alt="Design &amp; Manufacturing"></a></li><li><a href="javascript:void(0)"><img class="pure-img" src="assets/images/shelve4.png" alt="Business Awnings"></a></li><li><a href="javascript:void(0)"><img class="pure-img" src="assets/images/shelve4-1.png" alt="Residential Awnings"></a></li><li><a href="javascript:void(0)"><img class="pure-img" src="assets/images/shelveawn.png" alt="Colorful Awnings"></a></li><li><a href="javascript:void(0)"><img class="pure-img" src="assets/images/donald22.png" alt="Structured Awnings"></a></li><li><a href="javascript:void(0)"><img class="pure-img" src="assets/images/serra22.png" alt="Beautiful Awnings"></a></li></ul></div><div class="estimates"><img class="pure-img" src="assets/images/estimate.png"></div></div><footer class="content-footer pure-u-1">California Canvas | Based in Pacifica,<br>serving San Francisco &amp; the Bay Area</footer></div></div><div class="clearfix" id="footer"></div><div class="clearfix" id="footercont"><br><div align="center"><div class="fb-like" data-href="https://www.facebook.com/pages/California-Canvas/260911717360527" data-send="true" data-width="450" data-show-faces="true"></div><div class="social"><br><a href="mailto:bobshapona@comcast.net"><i class="icono-mail"></i></a><a href="http://www.facebook.com/pages/California-Canvas/260911717360527"><i class="icono-facebook"></i></a><a href="https://twitter.com/CaliforniaCanva"><i class="icono-twitter"></i></a></div><div id="contact"><p align="center"><font color="#660033" size="5"><strong>California Canvas - Manufacturing and Cleaning</strong></font><br>560 San Pablo Terrace<br>Pacifica, CA 94044<br></p><p align="center">Contact us at&nbsp;<a href="mailto:bobshapona@comcast.net">bobshapona@comcast.net</a></p><p align="center">Phone: (650) 873-3487<br>Fax: (650) 873-5555</p><p align="center"><a href="http://www.californiacanvasdesigns.com/">www.californiacanvasdesigns.com</a></p></div></div><div><script>(function() {
    var cx = '017353985608949925304:ik96vaok_dk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
})();</script><gcse:search></gcse:search></div></div><script type="text/javascript" src="assets/libs/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="assets/js/menu.js"></script><script type="text/javascript" src="assets/js/scripts.js"></script></body>

templates/index.pug
extends ./layout.pug

block content
    div.pure-g
        section.welcome.pure-u-1
            p (650) 873 - 3487
            p Welcome to Califonia Canvas

    div.pure-g
        div.content-left.pure-u-1.pure-u-md-1-2
            p.
                Awnings and canopies are an economical way to add value to your home or business. A beautiful, custom-made awning from California Canvas Design Manufacturing and Cleaning will protect your home from the elements, keeping it cool during the scorching
                summer months. And, for your business, what better way to attract customers than by offering them comfortable outdoor seating year-round? We are custom specialists. We offer repairs of all types, free estimates and design. Below is a list
                of just some of our capabilities:

            div#boldlist
                ul
                    li Fixed &amp; Retractable Awnings
                    li Back-lit Awnings
                    li Recovering's
                    li Vertical Drop Shades
                    li Lettering-Graphics
                    li Cleaning-Repairs
                    li Interior &amp; Exterior
                    li Commercial, Residential, &amp; Industrial
                    li Storm Damage Specialist's
                    li Boat Tops, &amp; Covers
                    li Mooring Covers
                    li Custom Framing &amp; Sewing
                    li Design Service's

            div.sponsors-list
                u Sponsors &amp; Affiliations
                br
                div.sponsor.pure-u-1.pure-u-sm-1-3.pure-u-md-1-2.pure-u-lg-1-3
                    a(href="http://www.easternawning.com/")
                        img(src="assets/images/east.jpg", border="0")
                div.sponsor.pure-u-1.pure-u-sm-1-3.pure-u-md-1-2.pure-u-lg-1-3
                    a(href="http://www.trivantage.com/")
                        img(src="assets/images/tri.jpg", border="0")

                div.sponsor.pure-u-1.pure-u-sm-1-3.pure-u-md-1-2.pure-u-lg-1-3
                    a(href="http://www.sunbrella.com/")
                        img(src="assets/images/sunbrela.jpg", border="0")

        div.content-right.pure-u-1.pure-u-md-1-2
            div.rotator
                ul
                    li.show
                        a(href="javascript:void(0)")
                            img.pure-img(src="assets/images/shelvedesign.png", alt="Design & Manufacturing")
                    li
                        a(href="javascript:void(0)")
                            img.pure-img(src="assets/images/shelve4.png", alt="Business Awnings")
                    li
                        a(href="javascript:void(0)")
                            img.pure-img(src="assets/images/shelve4-1.png", alt="Residential Awnings")
                    li
                        a(href="javascript:void(0)")
                            img.pure-img(src="assets/images/shelveawn.png", alt="Colorful Awnings")
                    li
                        a(href="javascript:void(0)")
                            img.pure-img(src="assets/images/donald22.png", alt="Structured Awnings")
                    li
                        a(href="javascript:void(0)")
                            img.pure-img(src="assets/images/serra22.png", alt="Beautiful Awnings")
            div.estimates
                img.pure-img(src="assets/images/estimate.png")
