dist/recovering.html
<!DOCTYPE html><head><title>California Canvas | Custom made awnings</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content="Awnings, Canopies, Canopy, Bay Area Awnings, California Canvas Designs"><meta name="keywords" content="Awnings, Canapies, Retractable Awnings"><link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Francois+One&amp;amp;v1" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" media="screen" href="assets/libs/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/libs/purecss/build/grids-responsive-min.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/libs/icono/dist/icono.min.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/css/menu.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css"><link rel="stylesheet" type="text/css" media="screen" href="assets/css/responsive.css"><script type="text/javascript">(function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-39958984-2', 'californiacanvasdesigns.com');
ga('send', 'pageview');</script></head><div id="fb-root"></div><script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><body><header><div class="headercont"><a href="index.html"><img class="pure-img" src="assets/images/headfinal111.png" alt="California Canvas"></a></div><div class="custom-wrapper pure-g" id="menu"><div class="pure-u-1 menu-brand-wrapper"><div class="pure-menu"><a class="pure-menu-heading custom-brand" href="/">&nbsp;</a><a class="custom-toggle" id="toggle" href="#"><span class="bar"></span><span class="bar"></span></a></div></div><div class="pure-u-1"><div class="pure-menu pure-menu-horizontal custom-can-transform"><ul class="pure-menu-list"><li class="pure-menu-item active"><a class="pure-menu-link" href="index.html" title="Home">Home</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="awnings.html" title="Awnings">Awnings</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="boats.html" title="Boats">Boats</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="recovering.html" title="Cleaning &amp; recovering">Cleaning &amp; recovering</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="about.html" title="About Us">About Us</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="imagine.html" title="Imagine the Possibilities">Imagine the Possibilities</a></li></ul></div></div></div></header><div class="content-container"><div class="page-title pure-g"><div class="pure-u-1"><h1>Cleaning &amp; Recovering</h1></div></div><div class="pure-g"><div class="pure-u-1"><p>Part of the service that we offer to each and every one of our
customers is cleaning and re-covering of all our canvas and
manufactured products. Like anything else, these products will
last much longer if they are properly cared for and maintained.
Over time the sun, rain, wind and other natural elements will take
their toll on the strength and durability of canvas products.
Bring them to us for complete cleaning and re-covering and we guarantee
you'll save money in the long run!</p><br><img class="pure-img img-center" src="assets/images/cleanrepair.png"></div></div><div class="pure-g"><footer class="content-footer pure-u-1">California Canvas | Based in Pacifica,<br>serving San Francisco &amp; the Bay Area</footer></div></div><div class="clearfix" id="footer"></div><div class="clearfix" id="footercont"><br><div align="center"><div class="fb-like" data-href="https://www.facebook.com/pages/California-Canvas/260911717360527" data-send="true" data-width="450" data-show-faces="true"></div><div class="social"><br><a href="mailto:bobshapona@comcast.net"><i class="icono-mail"></i></a><a href="http://www.facebook.com/pages/California-Canvas/260911717360527"><i class="icono-facebook"></i></a><a href="https://twitter.com/CaliforniaCanva"><i class="icono-twitter"></i></a></div><div id="contact"><p align="center"><font color="#660033" size="5"><strong>California Canvas - Manufacturing and Cleaning</strong></font><br>560 San Pablo Terrace<br>Pacifica, CA 94044<br></p><p align="center">Contact us at&nbsp;<a href="mailto:bobshapona@comcast.net">bobshapona@comcast.net</a></p><p align="center">Phone: (650) 873-3487<br>Fax: (650) 873-5555</p><p align="center"><a href="http://www.californiacanvasdesigns.com/">www.californiacanvasdesigns.com</a></p></div></div><div><script>(function() {
    var cx = '017353985608949925304:ik96vaok_dk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
})();</script><gcse:search></gcse:search></div></div><script type="text/javascript" src="assets/libs/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="assets/js/menu.js"></script><script type="text/javascript" src="assets/js/scripts.js"></script></body>

templates/recovering.pug
extends ./layout.pug

block content

    div.page-title.pure-g
        div.pure-u-1
            h1 Cleaning &amp; Recovering

    div.pure-g
        div.pure-u-1
            p
                |Part of the service that we offer to each and every one of our
                | customers is cleaning and re-covering of all our canvas and
                | manufactured products. Like anything else, these products will
                | last much longer if they are properly cared for and maintained.
                | Over time the sun, rain, wind and other natural elements will take
                | their toll on the strength and durability of canvas products.
                | Bring them to us for complete cleaning and re-covering and we guarantee
                | you'll save money in the long run!

            br
            img.pure-img.img-center(src="assets/images/cleanrepair.png")

    block content-footer
        include ./includes/content_footer.pug
